C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\bin\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI\BusyIndicatorUC.xbf
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\bin\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI\Themes\Generic.xbf
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\bin\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI\BusyIndicatorUC.xaml
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\bin\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI\Themes\Generic.xaml
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\bin\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI.deps.json
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\bin\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI.dll
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\bin\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI.pdb
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\bin\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI.pri
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI.csproj.AssemblyReference.cache
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\BusyIndicatorUC.g.i.cs
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\BusyIndicatorUC.g.cs
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\BusyIndicatorUC.xaml
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\Themes\Generic.xaml
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\BusyIndicatorUC.xbf
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\Themes\Generic.xbf
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI.AssemblyInfoInputs.cache
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI.AssemblyInfo.cs
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI.csproj.CoreCompileInputs.cache
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI.dll
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\refint\ExcelTest.Shared.UI.dll
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI.pdb
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\ref\ExcelTest.Shared.UI.dll
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\bin\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI\PdfViewWindow.xbf
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\bin\Debug\net6.0-windows10.0.19041.0\ExcelTest.Shared.UI\PdfViewWindow.xaml
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\PdfViewWindow.g.i.cs
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\PdfViewWindow.g.cs
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\PdfViewWindow.xaml
C:\Users\mori\Documents\GitHub\ExcelTest\ExcelTest.Shared.UI\obj\Debug\net6.0-windows10.0.19041.0\PdfViewWindow.xbf
